# Yes-eat-What-

./: CLAUDE.md  api-requirements.md  contracts.md  gradle.properties  settings.gradle  test_api.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lotlimys/yeseatwhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotlimys/yeseatwhat/: App.java  MainActivity.java
app/src/main/java/com/lotlimys/yeseatwhat/adapter/: IngredientAdapter.java
app/src/main/java/com/lotlimys/yeseatwhat/ai/: AIService.java  DashScopeService.java  OpenAIService.java  PortraitRequest.java  RecipeRequest.java  RecipeResponse.java
app/src/main/java/com/lotlimys/yeseatwhat/data/db/: AppDatabase.java
app/src/main/java/com/lotlimys/yeseatwhat/data/db/dao/: CategoryDao.java  ChatMessageDao.java  FavoriteDao.java  GenerationRecordDao.java  HistoryDao.java  IngredientDao.java  RecipeDao.java
app/src/main/java/com/lotlimys/yeseatwhat/data/db/entity/: Category.java  CustomIngredient.java  Favorite.java  GeneratedRecipe.java  GenerationRecord.java  History.java  HistoryWithRecipe.java  MsgEntity.java  SystemIngredient.java
app/src/main/java/com/lotlimys/yeseatwhat/data/db/seed/: DataSeeder.java
app/src/main/java/com/lotlimys/yeseatwhat/data/preference/: AppPreferences.java
app/src/main/java/com/lotlimys/yeseatwhat/data/repository/: ChatRepository.java  HistoryRepository.java  IngredientRepository.java  RecipeRepository.java
app/src/main/java/com/lotlimys/yeseatwhat/model/: CategoryItem.java  CuisineItem.java  IngredientItem.java  RecipeItem.java  SelectableItem.java
app/src/main/java/com/lotlimys/yeseatwhat/ui/chat/: ChatActivity.java
app/src/main/java/com/lotlimys/yeseatwhat/ui/detail/: RecipeDetailActivity.java
app/src/main/java/com/lotlimys/yeseatwhat/ui/home/: HomeFragment.java
app/src/main/java/com/lotlimys/yeseatwhat/ui/order/: OrderFragment.java
app/src/main/java/com/lotlimys/yeseatwhat/ui/profile/: FavoritesActivity.java  GenerationDetailActivity.java  GenerationHistoryActivity.java  HistoryActivity.java  PortraitActivity.java  ProfileFragment.java  SettingsActivity.java
app/src/main/java/com/lotlimys/yeseatwhat/util/: Constants.java  DateUtils.java  ImageFileManager.java  IngredientImageHelper.java
app/src/main/res/color/: chip_stroke_selector.xml
app/src/main/res/drawable/: bg_chat_input.xml  bg_chat_message_ai.xml  bg_chat_message_user.xml  bg_sidebar_toggle.xml  bg_speed_dial_panel.xml  ic_add.xml  ic_back_arrow.xml  ic_camera.xml  ic_chat.xml  ic_chevron_right.xml  ic_chicken.xml  ic_delete.xml  ic_double_chevron.xml  ic_exclamation.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_favorite_tintable.xml  ic_history.xml  ic_more_vert.xml  ic_person.xml  ic_plate.xml  ic_scene.xml  ic_settings.xml  ic_share.xml  ic_wok.xml
app/src/main/res/layout/: activity_chat.xml  activity_favorites.xml  activity_generation_detail.xml  activity_generation_history.xml  activity_history.xml  activity_main.xml  activity_portrait.xml  activity_recipe_detail.xml  activity_settings.xml  dialog_preferences.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  item_category_chip.xml  item_chat_message.xml  item_conversation.xml  item_generation_record.xml  item_ingredient.xml  item_recipe_result.xml  item_tool_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lotlimys/yeseatwhat/: ExampleUnitTest.java
change_record/: 2026-05-15.md  2026-05-18.md  2026-05-19.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/ingredient-image-generator/: IngredientImageGenerator.java
